@media (max-width: 1500px){}
@media (max-width: 1400px){
	.header__consultation{
		display: none;
	}
	.header__call{
		display: none;
	}
	.notice__item{
		flex-direction: column;
	}

}
@media (max-width: 1000px){
	.main-catelog__grid__1 {
		display: grid;
		grid-template-columns: 1fr;
	}
	.nav-menu__block{
		display: none;
	}
	.nav-menu__img {
		text-align: center;
	}
}
@media (max-width: 1000px){
	.footer__row{
		display: none;
	}
	.notice{
		display: none;
	}
	.all-news__image{
		display: none;
	}
	.all-news__item{
		border: 1px solid black;
	}
}
@media (max-width: 1100px){
	.brends__grid{
		display: none;
	}
	.sale__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.notice{
		display: none;
	}
	.article__row {
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 1200px){
	.main-catelog__grid__2{
		grid-template-columns: 1fr 1fr;
	}
	.cataglog__grid{
		grid-template-columns: 1fr 1fr;
	}
}
@media (max-width: 900px){
	.payment__row{
		flex-direction: column;
	}
	.payment__item{
		margin-bottom: 30px;
	}
	.header__social-network{
		display: none;
	}
	.header__grid{
		display: none;
	}
	.header__row{
		display: inline;
	}
	.header__smoking-logo {
		text-align: center;
	}
	.nav__search{
		display: none;
	}
	.nav__nav{
		
	}

}
@media (max-width: 800px){
	.cataglog__grid{
		grid-template-columns: 1fr;
	}


}
@media (max-width: 600px){
	.about-company__text{
		border: 1px solid rgb(223, 223, 223);
	}
	.article__row {
		grid-template-columns: 1fr;
	}
	.nav__favorites{
		display: none;
	}
	.nav__compare{
		display: none;
	}
	.main-catelog__item{
		border: 1px solid rgb(223, 223, 223);
	}
	.main-catelog__grid__1{
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.main-catelog__list{
		display: none;
	}
	.main-catelog__title{
		font-size: 12px;
		text-align: center;
		margin-bottom: 10px;
	}
	.main-catelog__row{
		display: inline;
	}
	.main-catelog__image{
		width: 100%;
		height: 100%;
	}
	.main-catelog__image{
		text-align: center;
	}
	.main-catelog__image img {
		width: 40px;
		height: 80px;
	}
}
@media (max-width: 580px){
	.sale__grid {
		display: grid;
		grid-template-columns: 1fr;
	}
}
@media (max-width: 400px){
	.nav__burger p{
		display: none;
	}
	.catalog__img{
		text-align: center;
	}
}
